{
  "FileVersion": 3,
  "VersionName": "2.0.1",
  "Version": 201,
  "FriendlyName": "GameSwiftUnrealSdk",
  "Description": "GameSwift Unreal SDK is Unity toolset created to integrate with GameSwift ID ecosystem.",
  "Category": "Other",
  "CreatedBy": "GameSwift",
  "CreatedByURL": "https://gameswift.io/",
  "DocsURL": "https://docs.gameswift.io/gameswift-products/sdk",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GameSwiftSdk",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Mac",
        "IOS",
        "Android"
      ]
    }
  ]
}